{
    "jest.debugMode": true,
    "jest.autoRun": { "watch": false },
    "jest.jestCommandLineDisabled": "node_modules\\node\\bin\\node.exe --experimental-vm-modules node_modules\\jest\\bin\\jest.js",
    "jest.jestCommandLine": "node_modules/node/bin/node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "jest.testExplorer": {
        "enabled": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "editor.fontSize": 15,
    "git.decorations.enabled": true
    // Easiest way to separate our source problems from the 3rdparties: add a filter in "Problems" view: !**/node_modules**,!**/3rdparty**
}
